{
  "name": "bmrs",
  "version": "0.0.0",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "NODE_ENV=test ava"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "graphql": "^0.9.3",
    "isomorphic-fetch": "^2.2.1",
    "next": "latest",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-apollo": "^1.1.3",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "clear-require": "^2.0.0",
    "glob": "^7.1.2"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
